#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bedroom/protos/PhotoFrame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/WaterBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/hospital/protos/Curtain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/hospital/protos/MedicineBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/telephone/protos/OfficeTelephone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"

WorldInfo {
  title "Casa en L"
}
Viewpoint {
  orientation -0.2922474812216418 -0.13296459035324487 0.9470542895905175 3.545697069601448
  position 17.464076757401788 4.392332969013594 10.08206582667646
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 8 -4 0
  size 8 16
  tileSize 50 50
}
Floor {
  name "floor(1)"
  size 8 8
  tileSize 100 100
}
WoodenChair {
  translation 9.69336 1.34489 0
  rotation 0 0 1 -2.3561953071795863
}
WoodenChair {
  translation 10.1 -1.16072 0
  rotation 0 0 1 2.0944
  name "wooden chair(2)"
}
HospitalBed {
  translation 5.18 -10.32 0.28
  rotation 0 0 1 -1.5707953071795862
}
HospitalBed {
  translation 5.18 -6.12 0.28
  rotation 0 0 1 -1.5707953071795862
  name "hospital bed(1)"
}
HospitalBed {
  translation 10.66 -6.12 0.28
  rotation 0 0 1 1.5708
  name "hospital bed(2)"
}
HospitalBed {
  translation 10.66 -10.44 0.28
  rotation 0 0 1 1.5708
  name "hospital bed(3)"
}
WoodenChair {
  translation 7.865 1.04814 0
  rotation 0 0 -1 0.523597
  name "wooden chair(1)"
}
Solid {
  translation 11.9173 -3.99676 0.99
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 16 2
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Solid {
  translation 4.0073 3.91324 0.99
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 16 2
      }
    }
  ]
  name "solid(2)"
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Solid {
  translation -3.89868 0.0113 0.99
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 8 2
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Solid {
  translation 0.0307523 -3.89134 0.99
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 8 2
      }
    }
  ]
  name "solid(3)"
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Solid {
  translation 7.99075 -11.9013 0.99
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 8 2
      }
    }
  ]
  name "solid(5)"
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Solid {
  translation 3.92803 -7.9849 0.99
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.2 8 2
      }
    }
  ]
  name "solid(4)"
  boundingObject Shape {
    geometry Box {
      size 0.1 0.1 0.1
    }
  }
}
Table {
  translation -2.41 0 0
}
Table {
  translation 5.9 3.04 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
RoundTable {
  translation 9.15 0 0
}
OfficeChair {
  translation -3.3599999857634524 -4.2044169925106734e-10 -0.0007076609187327831
  rotation -0.007199738064070235 -0.9999740815495861 9.331609339333011e-07 0.0006980363080273694
}
FloorLight {
  translation 10.77 3.28 0
}
FloorLight {
  translation -3.0389 2.96435 1.77636e-15
  name "floor light(1)"
}
Armchair {
  translation -4.7922e-07 2.98 0
  rotation 0 0 1 -1.5707953071795862
}
Armchair {
  translation 3.03 2.98 0
  rotation 0 0 1 -1.5707953071795862
  name "armchair(1)"
}
DripStand {
  translation 4.37 -9.54 0
}
DripStand {
  translation 11.45 -9.53 0
  name "drip stand(3)"
}
DripStand {
  translation 4.37 -5.29 0
  name "drip stand(1)"
}
DripStand {
  translation 11.39 -5.24 0
  name "drip stand(2)"
}
PhotoFrame {
  translation -2.67678 -0.711164 0.74
  rotation 0 0 1 1.309
}
WaterBottle {
  translation -2.7943801843041625 0.81 0.7378247063969093
  rotation -5.221860530008284e-13 0.9999999999999999 1.6160653851788394e-13 0.0004869330040668127
}
Curtain {
  translation 4.85 -4.3 1.61
  rotation 0 0 1 1.5708
  name "curtain(4)"
}
Curtain {
  translation 4.85 -8.81 1.61
  rotation 0 0 1 1.5708
  name "curtain(1)"
}
Curtain {
  translation 6.28 -8.81 1.61
  rotation 0 0 1 1.5708
  name "curtain(2)"
}
Curtain {
  translation 10.96 -8.81 1.61
  rotation 0 0 1 1.5708
  name "curtain(3)"
}
Curtain {
  translation 9.53 -8.81 1.61
  rotation 0 0 1 1.5708
  name "curtain(8)"
}
Curtain {
  translation 6.29 -4.3 1.61
  rotation 0 0 1 1.5708
  name "curtain(5)"
}
Curtain {
  translation 10.92 -4.3 1.61
  rotation 0 0 1 1.5708
  name "curtain(6)"
}
Curtain {
  translation 9.49 -4.3 1.61
  rotation 0 0 1 1.5708
  name "curtain(7)"
}
Keyboard {
  translation -2.62 0 0.74
}
Monitor {
  translation -2.36 0 0.74
  rotation 0 0 1 3.14159
}
Cabinet {
  translation 7.82 3.6 0
  rotation 0 0 1 -1.5707953071795862
}
Sofa {
  translation 1.5 3.02 0
  rotation 0 0 1 -1.5707953071795862
}
Clock {
  translation -3.78 -0.13 1.46
}
DEF flacon MedicineBottle {
  translation 5.45 -4.83 0.03
}
DEF flacon MedicineBottle {
  translation 8.26 0.07 0.8
  name "medicine bottle(1)"
}
OfficeTelephone {
  translation -2.0499978789849145 -0.5700031537516171 0.7431580818325801
  rotation 0.8261966771028636 0.5633814351435807 -0.0006397497525266663 0.0010400373304593443
}
ComputerMouse {
  translation -2.62 -0.3400000000000002 0.7399607600061036
  rotation -1 -3.8058328771016464e-12 -1.481422765632833e-11 3.6732051030732567e-06
}
Tiago {
  rotation 0 0 1 -1.5707953071795862
  controller "new_tiago_controller"
}
